#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,RCC\:I,GPIO,NVIC2\:I
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,XSPI1,XSPI2,DMA2D,GFXMMU,GPU2D,SDMMC2,I2C2,USB_OTG_HS,SPI2,ADC1,LTDC,SAI1,UART8,MEMORYMAP\:I,SYS\:I,FLASH,DEBUG,SPI3,UART4,TIM1,TIM2,USB_OTG_FS,SPI5,LPTIM5,UART7
CAD.formats=[{"id"\:42,"cad_product"\:"KiCAD v6+","cad_family"\:"KiCAD"}]
CAD.pinconfig=Dual
CAD.provider=
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I
File.Version=6
GPIO.groupedBy=
I2C2.IPParameters=Timing
I2C2.Timing=0x20C0EDFF
KeepUserPlacement=true
MMTAppReg1.MEMORYMAP.AppRegionName=DTCM
MMTAppReg1.MEMORYMAP.ContextName=Boot
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCM
MMTAppReg1.MEMORYMAP.Size=65536
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Boot
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=465920
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=ITCM
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Boot
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg3.MEMORYMAP.Name=ITCM
MMTAppReg3.MEMORYMAP.Size=65536
MMTAppReg3.MEMORYMAP.StartAddress=0x00000000
MMTAppReg4.MEMORYMAP.AP=RO_priv_only
MMTAppReg4.MEMORYMAP.AppRegionName=FLASH
MMTAppReg4.MEMORYMAP.Cacheability=WTRA
MMTAppReg4.MEMORYMAP.ContextName=Boot
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg4.MEMORYMAP.MemType=ROM
MMTAppReg4.MEMORYMAP.Name=FLASH
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x08000000
MMTAppReg5.MEMORYMAP.AppRegionName=DTCM
MMTAppReg5.MEMORYMAP.ContextName=Appli
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultDataRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg5.MEMORYMAP.Name=DTCM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x20000000
MMTAppReg6.MEMORYMAP.AppRegionName=RAM
MMTAppReg6.MEMORYMAP.ContextName=Appli
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultDataRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg6.MEMORYMAP.Name=RAM
MMTAppReg6.MEMORYMAP.Size=465920
MMTAppReg6.MEMORYMAP.StartAddress=0x24000000
MMTAppReg7.MEMORYMAP.AppRegionName=ITCM
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=Appli
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg7.MEMORYMAP.DefaultDataRegion=false
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg7.MEMORYMAP.Name=ITCM
MMTAppReg7.MEMORYMAP.Size=65536
MMTAppReg7.MEMORYMAP.StartAddress=0x00000000
MMTAppReg8.MEMORYMAP.AP=RO_priv_only
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH
MMTAppReg8.MEMORYMAP.Cacheability=WTRA
MMTAppReg8.MEMORYMAP.ContextName=Appli
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg8.MEMORYMAP.MemType=ROM
MMTAppReg8.MEMORYMAP.Name=FLASH
MMTAppReg8.MEMORYMAP.Size=65536
MMTAppReg8.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=8
MMTConfigApplied=false
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7_APPLI
Mcu.IP10=LTDC
Mcu.IP11=MEMORYMAP
Mcu.IP12=NVIC2
Mcu.IP13=NVIC1
Mcu.IP14=RCC
Mcu.IP15=SAI1
Mcu.IP16=SDMMC2
Mcu.IP17=SPI2
Mcu.IP18=SPI3
Mcu.IP19=SPI5
Mcu.IP2=CORTEX_M7_BOOT
Mcu.IP20=SYS
Mcu.IP21=TIM1
Mcu.IP22=TIM2
Mcu.IP23=UART7
Mcu.IP24=UART8
Mcu.IP25=USB_OTG_FS
Mcu.IP26=USB_OTG_HS
Mcu.IP27=XSPI1
Mcu.IP28=XSPI2
Mcu.IP3=DEBUG
Mcu.IP4=DMA2D
Mcu.IP5=FLASH
Mcu.IP6=GFXMMU
Mcu.IP7=GPU2D
Mcu.IP8=I2C2
Mcu.IP9=LPTIM5
Mcu.IPNb=29
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PM12
Mcu.Pin10=PM5
Mcu.Pin100=PP7
Mcu.Pin101=PP8
Mcu.Pin102=PB10
Mcu.Pin103=PB1
Mcu.Pin104=PF12
Mcu.Pin105=PE8
Mcu.Pin106=PP13
Mcu.Pin107=PP4
Mcu.Pin108=PO4
Mcu.Pin109=PP6
Mcu.Pin11=PG0
Mcu.Pin110=PP9
Mcu.Pin111=VP_DMA2D_VS_DMA2D
Mcu.Pin112=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin113=VP_GFXMMU_VS_GFXMMU
Mcu.Pin114=VP_GPU2D_VS_GPU2D
Mcu.Pin115=VP_LPTIM5_VS_LPTIM_counterModeInternalClock
Mcu.Pin116=VP_RCC_USB
Mcu.Pin117=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin118=VP_SYS_VS_Systick
Mcu.Pin119=VP_XSPI1_VS_hexa
Mcu.Pin12=PE13
Mcu.Pin120=VP_XSPI2_VS_octo
Mcu.Pin121=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin15=PB9
Mcu.Pin16=PE1
Mcu.Pin17=PB3(JTDO/TRACESWO)
Mcu.Pin18=PF1
Mcu.Pin19=PG2
Mcu.Pin2=PM6
Mcu.Pin20=PM13
Mcu.Pin21=PM8
Mcu.Pin22=PE11
Mcu.Pin23=PA12
Mcu.Pin24=PA11
Mcu.Pin25=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin26=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin27=PB4(NJTRST)
Mcu.Pin28=PC12
Mcu.Pin29=PA14(JTCK/SWCLK)
Mcu.Pin3=PD3
Mcu.Pin30=PA9
Mcu.Pin31=PE6
Mcu.Pin32=PE4
Mcu.Pin33=PD6
Mcu.Pin34=PG1
Mcu.Pin35=PA13(JTMS/SWDIO)
Mcu.Pin36=PA10
Mcu.Pin37=PC9
Mcu.Pin38=PG14
Mcu.Pin39=PG12
Mcu.Pin4=PE2
Mcu.Pin40=PG11
Mcu.Pin41=PE5
Mcu.Pin42=PA8
Mcu.Pin43=PN1
Mcu.Pin44=PG13
Mcu.Pin45=PA15(JTDI)
Mcu.Pin46=PN3
Mcu.Pin47=PN0
Mcu.Pin48=PN11
Mcu.Pin49=PF8
Mcu.Pin5=PB5
Mcu.Pin50=PF7
Mcu.Pin51=PF6
Mcu.Pin52=PN10
Mcu.Pin53=PN9
Mcu.Pin54=PN2
Mcu.Pin55=PF9
Mcu.Pin56=PF10
Mcu.Pin57=PN7
Mcu.Pin58=PN6
Mcu.Pin59=PH0-OSC_IN(PH0)
Mcu.Pin6=PF0
Mcu.Pin60=PH1-OSC_OUT(PH1)
Mcu.Pin61=PN8
Mcu.Pin62=PN4
Mcu.Pin63=PN5
Mcu.Pin64=PC1
Mcu.Pin65=PC2
Mcu.Pin66=PC3
Mcu.Pin67=PA2
Mcu.Pin68=PC4
Mcu.Pin69=PB12
Mcu.Pin7=PD7
Mcu.Pin70=PD15
Mcu.Pin71=PA0
Mcu.Pin72=PA1
Mcu.Pin73=PA4
Mcu.Pin74=PA7
Mcu.Pin75=PF11
Mcu.Pin76=PO3
Mcu.Pin77=PP10
Mcu.Pin78=PB14
Mcu.Pin79=PB15
Mcu.Pin8=PM11
Mcu.Pin80=PA3
Mcu.Pin81=PA5
Mcu.Pin82=PF15
Mcu.Pin83=PP12
Mcu.Pin84=PP14
Mcu.Pin85=PP2
Mcu.Pin86=PP5
Mcu.Pin87=PO2
Mcu.Pin88=PP1
Mcu.Pin89=PB11
Mcu.Pin9=PM9
Mcu.Pin90=PB13
Mcu.Pin91=PA6
Mcu.Pin92=PF13
Mcu.Pin93=PF14
Mcu.Pin94=PE9
Mcu.Pin95=PP11
Mcu.Pin96=PP15
Mcu.Pin97=PP3
Mcu.Pin98=PO5
Mcu.Pin99=PP0
Mcu.PinsNb=122
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GPU2D_ER_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.GPU2D_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=RGB888
PA0.PinAttribute=Boot
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Mode=RGB888
PA1.PinAttribute=Boot
PA1.Signal=LTDC_G2
PA10.GPIOParameters=PinAttribute
PA10.Mode=RGB888
PA10.PinAttribute=Boot
PA10.Signal=LTDC_B4
PA11.GPIOParameters=PinAttribute
PA11.Mode=RGB888
PA11.PinAttribute=Boot
PA11.Signal=LTDC_B3
PA12.GPIOParameters=PinAttribute
PA12.Mode=RGB888
PA12.PinAttribute=Boot
PA12.Signal=LTDC_B2
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Mode=RGB888
PA15(JTDI).PinAttribute=Boot
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=PinAttribute
PA2.Mode=RGB888
PA2.PinAttribute=Boot
PA2.Signal=LTDC_B7
PA3.GPIOParameters=PinAttribute
PA3.Mode=RGB888
PA3.PinAttribute=Boot
PA3.Signal=LTDC_DE
PA4.GPIOParameters=PinAttribute
PA4.Mode=NSS_Signal_Hard_Output
PA4.PinAttribute=Boot
PA4.Signal=SPI3_NSS
PA5.GPIOParameters=PinAttribute
PA5.PinAttribute=Boot
PA5.Signal=S_TIM2_CH1
PA6.GPIOParameters=PinAttribute
PA6.PinAttribute=Boot
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=PinAttribute
PA7.Mode=RGB888
PA7.PinAttribute=Boot
PA7.Signal=LTDC_R4
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB888
PA8.PinAttribute=Boot
PA8.Signal=LTDC_B6
PA9.GPIOParameters=PinAttribute
PA9.Mode=RGB888
PA9.PinAttribute=Boot
PA9.Signal=LTDC_B5
PB1.GPIOParameters=PinAttribute
PB1.PinAttribute=Boot
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=PinAttribute
PB10.Mode=RGB888
PB10.PinAttribute=Boot
PB10.Signal=LTDC_G7
PB11.GPIOParameters=PinAttribute
PB11.Mode=RGB888
PB11.PinAttribute=Boot
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB888
PB12.PinAttribute=Boot
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Mode=RGB888
PB13.PinAttribute=Boot
PB13.Signal=LTDC_G4
PB14.GPIOParameters=PinAttribute
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=Boot
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=Boot
PB15.Signal=SDMMC2_D1
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Mode=RGB888
PB4(NJTRST).PinAttribute=Boot
PB4(NJTRST).Signal=LTDC_R3
PB5.GPIOParameters=PinAttribute
PB5.Mode=RGB888
PB5.PinAttribute=Boot
PB5.Signal=LTDC_R2
PB9.GPIOParameters=PinAttribute
PB9.Mode=NSS_Signal_Hard_Output
PB9.PinAttribute=Boot
PB9.Signal=SPI2_NSS
PC1.GPIOParameters=PinAttribute
PC1.Mode=Full_Duplex_Master
PC1.PinAttribute=Boot
PC1.Signal=SPI2_MOSI
PC10.GPIOParameters=PinAttribute
PC10.Mode=Full_Duplex_Master
PC10.PinAttribute=Boot
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=PinAttribute
PC11.Mode=Full_Duplex_Master
PC11.PinAttribute=Boot
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=PinAttribute
PC12.Mode=Full_Duplex_Master
PC12.PinAttribute=Boot
PC12.Signal=SPI3_MOSI
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinAttribute
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=Boot
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=PinAttribute
PC3.PinAttribute=Boot
PC3.Signal=S_TIM1_CH2
PC4.GPIOParameters=PinAttribute
PC4.PinAttribute=Boot
PC4.Signal=ADCx_INP4
PC9.GPIOParameters=PinAttribute
PC9.Mode=Audio_ClockIn
PC9.PinAttribute=Free
PC9.Signal=I2S_CKIN
PD15.GPIOParameters=PinAttribute
PD15.Mode=WaveformGeneration
PD15.PinAttribute=Boot
PD15.Signal=LPTIM5_OUT
PD3.GPIOParameters=PinAttribute
PD3.Mode=Full_Duplex_Master
PD3.PinAttribute=Boot
PD3.Signal=SPI2_SCK
PD6.GPIOParameters=PinAttribute
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=Boot
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=PinAttribute
PD7.Mode=SD_4_bits_Wide_bus
PD7.PinAttribute=Boot
PD7.Signal=SDMMC2_CMD
PE0.GPIOParameters=PinAttribute
PE0.Mode=Asynchronous
PE0.PinAttribute=Boot
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Mode=Asynchronous
PE1.PinAttribute=Boot
PE1.Signal=UART8_TX
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB888
PE11.PinAttribute=Boot
PE11.Signal=LTDC_VSYNC
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=Boot
PE13.Signal=S_TIM1_CH3
PE2.GPIOParameters=PinAttribute
PE2.Mode=SAI_A_MasterWithClock
PE2.PinAttribute=Boot
PE2.Signal=SAI1_MCLK_A
PE4.GPIOParameters=PinAttribute
PE4.Mode=SAI_A_MasterWithClock
PE4.PinAttribute=Boot
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Mode=SAI_A_MasterWithClock
PE5.PinAttribute=Boot
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Mode=SAI_A_MasterWithClock
PE6.PinAttribute=Boot
PE6.Signal=SAI1_SD_A
PE8.GPIOParameters=PinAttribute
PE8.Mode=Asynchronous
PE8.PinAttribute=Boot
PE8.Signal=UART7_TX
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=Boot
PE9.Signal=S_TIM1_CH1
PF0.GPIOParameters=PinAttribute
PF0.Mode=I2C
PF0.PinAttribute=Boot
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Mode=I2C
PF1.PinAttribute=Boot
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=PinAttribute
PF10.Mode=RGB888
PF10.PinAttribute=Boot
PF10.Signal=LTDC_R1
PF11.GPIOParameters=PinAttribute
PF11.Mode=RGB888
PF11.PinAttribute=Boot
PF11.Signal=LTDC_B0
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.Mode=Full_Duplex_Master
PF12.PinAttribute=Boot
PF12.Signal=SPI5_MISO
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.Mode=NSS_Signal_Hard_Output
PF13.PinAttribute=Boot
PF13.Signal=SPI5_NSS
PF14.GPIOParameters=PinAttribute
PF14.Mode=Full_Duplex_Master
PF14.PinAttribute=Boot
PF14.Signal=SPI5_MOSI
PF15.GPIOParameters=PinAttribute
PF15.Mode=Full_Duplex_Master
PF15.PinAttribute=Boot
PF15.Signal=SPI5_SCK
PF6.GPIOParameters=PinAttribute
PF6.Mode=Asynchronous
PF6.PinAttribute=Boot
PF6.Signal=UART7_RX
PF7.GPIOParameters=PinAttribute
PF7.Mode=RGB888
PF7.PinAttribute=Boot
PF7.Signal=LTDC_G0
PF8.GPIOParameters=PinAttribute
PF8.Mode=RGB888
PF8.PinAttribute=Boot
PF8.Signal=LTDC_G1
PF9.GPIOParameters=PinAttribute
PF9.Mode=RGB888
PF9.PinAttribute=Boot
PF9.Signal=LTDC_R0
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB888
PG0.PinAttribute=Boot
PG0.Signal=LTDC_R7
PG1.GPIOParameters=PinAttribute
PG1.Mode=RGB888
PG1.PinAttribute=Boot
PG1.Signal=LTDC_R6
PG11.GPIOParameters=PinAttribute
PG11.Mode=SD_4_bits_Wide_bus
PG11.PinAttribute=Boot
PG11.Signal=SDMMC2_D2
PG12.GPIOParameters=PinAttribute
PG12.Mode=SD_4_bits_Wide_bus
PG12.PinAttribute=Boot
PG12.Signal=SDMMC2_D3
PG13.GPIOParameters=PinAttribute
PG13.Mode=RGB888
PG13.PinAttribute=Boot
PG13.Signal=LTDC_CLK
PG14.GPIOParameters=PinAttribute
PG14.Mode=RGB888
PG14.PinAttribute=Boot
PG14.Signal=LTDC_B1
PG2.GPIOParameters=PinAttribute
PG2.Mode=RGB888
PG2.PinAttribute=Boot
PG2.Signal=LTDC_HSYNC
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM11.GPIOParameters=PinAttribute
PM11.Mode=OTG/Dual_Role_Device
PM11.PinAttribute=Boot
PM11.Signal=USB_OTG_FS_DP
PM12.GPIOParameters=PinAttribute
PM12.Mode=OTG/Dual_Role_Device
PM12.PinAttribute=Boot
PM12.Signal=USB_OTG_FS_DM
PM13.GPIOParameters=PinAttribute
PM13.Mode=OTG/Dual_Role_Device
PM13.PinAttribute=Boot
PM13.Signal=USB_OTG_FS_ID
PM5.GPIOParameters=PinAttribute
PM5.Mode=OTG/Dual-Role-Device-HS
PM5.PinAttribute=Boot
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=PinAttribute
PM6.Mode=OTG/Dual-Role-Device-HS
PM6.PinAttribute=Boot
PM6.Signal=USB_OTG_HS_DP
PM8.GPIOParameters=PinAttribute
PM8.Mode=Activate_VBUS_FS
PM8.PinAttribute=Boot
PM8.Signal=USB_OTG_HS_VBUS
PM9.GPIOParameters=PinAttribute
PM9.Mode=OTG/Dual-Role-Device-HS
PM9.PinAttribute=Boot
PM9.Signal=USB_OTG_HS_ID
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot
PN6.Signal=XSPIM_P2_CLK
PN7.GPIOParameters=PinAttribute
PN7.Mode=XSPI2_Port2_NCLK
PN7.PinAttribute=Boot
PN7.Signal=XSPIM_P2_NCLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot
PN9.Signal=XSPIM_P2_IO5
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=Boot
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=PinAttribute
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=Boot
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=Boot
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=PinAttribute
PO5.Mode=XSPI1_Port1_NCLK
PO5.PinAttribute=Boot
PO5.Signal=XSPIM_P1_NCLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=Boot
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=Boot
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=PinAttribute
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=Boot
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=PinAttribute
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=Boot
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=PinAttribute
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=Boot
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=PinAttribute
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=Boot
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=PinAttribute
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=Boot
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=PinAttribute
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=Boot
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=Boot
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=Boot
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=Boot
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=Boot
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=Boot
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=Boot
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=PinAttribute
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=Boot
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=PinAttribute
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=Boot
PP9.Signal=XSPIM_P1_IO9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S7L8HxH
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=gk-pcbv3.ioc
ProjectManager.ProjectName=gk-pcbv3
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_ADC1_Init-ADC1-false-HAL-true-Boot,4-MX_DMA2D_Init-DMA2D-false-HAL-true-Boot,5-MX_GFXMMU_Init-GFXMMU-false-HAL-true-Boot,6-MX_GPU2D_Init-GPU2D-false-HAL-true-Boot,7-MX_I2C2_Init-I2C2-false-HAL-true-Boot,8-MX_LTDC_Init-LTDC-false-HAL-true-Boot,9-MX_SAI1_Init-SAI1-false-HAL-true-Boot,10-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-Boot,11-MX_SPI2_Init-SPI2-false-HAL-true-Boot,12-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true-Boot,13-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,14-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,15-MX_FLASH_Init-FLASH-false-HAL-true-Boot,16-MX_SPI3_Init-SPI3-false-HAL-true-Boot,17-MX_UART8_Init-UART8-false-HAL-true-Boot,18-MX_LPTIM5_Init-LPTIM5-false-HAL-true-Boot,19-MX_SPI5_Init-SPI5-false-HAL-true-Boot,20-MX_TIM1_Init-TIM1-false-HAL-true-Boot,21-MX_TIM2_Init-TIM2-false-HAL-true-Boot,22-MX_UART7_Init-UART7-false-HAL-true-Boot,23-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=250000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=12
RCC.DIVM2=12
RCC.DIVM3=12
RCC.DIVN1=300
RCC.DIVN2=250
RCC.DIVN3=240
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=250000000
RCC.DIVP3Freq_Value=240000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=250000000
RCC.DIVQ3Freq_Value=240000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=250000000
RCC.DIVR3=20
RCC.DIVR3Freq_Value=24000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2=3
RCC.DIVS2Freq_Value=166666666.66666666
RCC.DIVS3Freq_Value=240000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2=5
RCC.DIVT2Freq_Value=100000000
RCC.DIVT3Freq_Value=240000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.EXTERNAL_CLOCK_VALUE=33868800
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,EXTERNAL_CLOCK_VALUE,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=24000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=166666666.66666666
RCC.OSPI2Freq_Value=166666666.66666666
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=24000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PIN
RCC.SAI1Freq_Value=33868800
RCC.SAI2Freq_Value=300000000
RCC.SDMMC1CLockSelection=RCC_SDMMC12CLKSOURCE_PLL2T
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=500000000
RCC.VCO3OutputFreq_Value=480000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_MCKDIV
SAI1.BasicDataSize-SAI_A_MasterWithClock=SAI_PROTOCOL_DATASIZE_32BIT
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=50.0 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,AudioFrequency-SAI_A_MasterWithClock,NoDivider-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock,Mckdiv-SAI_A_MasterWithClock,BasicDataSize-SAI_A_MasterWithClock
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.Mckdiv-SAI_A_MasterWithClock=1
SAI1.NoDivider-SAI_A_MasterWithClock=SAI_MASTERDIVIDER_ENABLE
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_DISABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=66.15 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
SH.ADCx_INP4.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=18.75 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=150.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=75.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_LPTIM5_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM5_VS_LPTIM_counterModeInternalClock.Signal=LPTIM5_VS_LPTIM_counterModeInternalClock
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RCC_USB.Mode=USB_HS
VP_RCC_USB.Signal=RCC_USB
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_hexa.Mode=hyperbus16_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=hyperbus_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI1.AccessTimeCycle=7
XSPI1.ChipSelectBoundary=HAL_XSPI_BONDARYOF_32MB
XSPI1.IPParameters=MemoryMode,WrapSize,SampleShifting,ChipSelectBoundary,LatencyMode,WriteZeroLatency,RWRecoveryTimeCycle,AccessTimeCycle,MemorySize
XSPI1.LatencyMode=HAL_XSPI_FIXED_LATENCY
XSPI1.MemoryMode=HAL_XSPI_DUAL_MEM
XSPI1.MemorySize=HAL_XSPI_SIZE_1GB
XSPI1.RWRecoveryTimeCycle=7
XSPI1.SampleShifting=HAL_XSPI_SAMPLE_SHIFT_NONE
XSPI1.WrapSize=HAL_XSPI_WRAP_32_BYTES
XSPI1.WriteZeroLatency=HAL_XSPI_LATENCY_ON_WRITE
board=custom
