%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-11-15T17:58:45+00:00*%
%TF.ProjectId,pmic_panel,706d6963-5f70-4616-9e65-6c2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-11-15 17:58:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.546000X4.546000*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X121100000Y-75100000D03*
%TD*%
%TO.C,U2*%
X121100000Y-40700000D03*
%TD*%
%TO.C,U2*%
X175900000Y-40700000D03*
%TD*%
%TO.C,U2*%
X175900000Y-75100000D03*
%TD*%
%TO.C,U2*%
X148500000Y-40700000D03*
%TD*%
%TO.C,U2*%
X148500000Y-75100000D03*
%TD*%
M02*
