(version 1)
(rule "ddr_dqs2_length"
	(condition "A.NetClass == 'DDR_DQS2'")
	(constraint length (opt 25.42mm) (min 25.52mm) (max 26.62mm))
	(constraint skew (max 1mil))
)
(rule "ddr_data2_length"
	(condition "A.NetClass == 'DDR_DATA2'")
	(constraint length (min 25.02mm) (opt 25.52mm) (max 26.02mm))
)
(rule "ddr_dqs1_length"
	(condition "A.NetClass == 'DDR_DQS1'")
	(constraint length (opt 26.03mm) (min 26.23mm) (max 26.43mm))
	(constraint skew (max 1mil))
)
(rule "ddr_data1_length"
	(condition "A.NetClass == 'DDR_DATA1'")
	(constraint length (min 25.73mm) (opt 26.23mm) (max 26.73mm))
)
(rule "ddr_ck_length"
	(condition "A.NetClass == 'DDR_CLK'")
	(constraint length (opt 34.3mm) (min 34.5mm) (max 34.7mm))
	(constraint skew (max 1mil))
)
(rule "ddr_ca_length"
	(condition "A.NetClass == 'DDR_CA'")
	(constraint length (min 34.0mm) (opt 34.5mm) (max 35.0mm))
)
(rule "trace_length"
	(condition "A.NetClass == 'TRACE'")
	(constraint length (min 38.15mm) (opt 38.3mm) (max 38.45mm))
)
(rule "ltdc_length"
	(condition "A.NetClass == 'LTDC'")
	(constraint length (min 65mm) (opt 78mm) (max 80mm))
)

(rule "octospi_length"
	(condition "A.NetClass == 'OCTOSPI1'")
	(constraint length (min 33mm) (opt 36mm) (max 39mm))
)

(rule "STM_BGA"
	(condition "A.intersectsArea('STM_BGA')")
	(constraint track_width (min 3mil))
	(constraint clearance (min 3mil))
)
(rule "DDR_BGA"
	(condition "A.intersectsArea('DDR_BGA')")
	(constraint track_width (min 3mil))
	(constraint clearance (min 3mil))
)

(rule "spi3_length"
	(condition "A.NetClass == 'SPI3'")
	(constraint length (min 117.2mm) (opt 117.7mm) (max 118.2mm))
)

(rule "sdmmc1_length"
	(condition "A.NetClass == 'SDMMC1'")
	(constraint length (min 49mm) (opt 50mm) (max 51mm))
)
